#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://localhost\:3306/hometest?characterEncoding\=utf-8&amp;allowMultiQueries\=true

jdbc.url=jdbc\:mysql\://192.168.89.233\:3306/traceiot?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=developer
jdbc.password=developer
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=300



redis.hostName=192.168.89.230
redis.port=6379
redis.auth=developertest
redis.maxIdle=1
redis.maxTotal=5
redis.maxWaitMillis=30000
